<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste</title>
<css>
    <style>
        div{
            background-color: aquamarine;
            height: 500px;
            width: 800px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        h1{
            color: whitesmoke;
            text-align: center;
        }
    </style>
</css>
</head>
<body>
   <div>
    <h1>Olá!!!!!</h1>
   </div> 
</body>
</html>